<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue" />

        <com.facebook.widget.LikeView
            android:id="@+id/likeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:foreground="@drawable/facebooklike"
            android:gravity="center"
            android:foregroundGravity="center"
            android:textSize="15sp" >

        </com.facebook.widget.LikeView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/facebookshare"
            android:gravity="center"
            android:scaleType="centerInside"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/Listtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/Listtextview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Select a List"
        android:textColor="@color/black"
        android:textSize="30sp" />
    
    <ListView 
        android:id="@+id/Listlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
    
        
        ></ListView>
    

</LinearLayout>
