<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     
   >

    <ListView
        android:id="@+id/Listlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.facebook.share.widget.LikeView
            android:id="@+id/likeView"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/email"
            android:background="@drawable/email"
            android:layout_marginLeft="20dp"
            android:onClick="onClickSend" />

    </LinearLayout>

</LinearLayout>
