<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
      android:background="@color/white"
    android:weightSum="1">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60c0ff"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selectLevelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Select a Level"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ListView
            
            android:id="@+id/levellist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"

            android:layout_weight="1"
            android:layout_gravity="right"></ListView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <com.facebook.share.widget.LikeView
                android:id="@+id/likeView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp" />

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>