<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/description"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Hide Tutorials"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="onClickNever" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Okay"
            android:id="@+id/button"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="onClickOkay"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>
