<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
   >
       <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Do not play into video again "
            android:textColor="@color/black"
			android:gravity="center"
			android:padding="5dp"
	             />

        <Button
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skip" 
            android:background="@color/green"
            android:textColor="@color/white"
            />

    </LinearLayout>
    

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        
        >
    </VideoView>
    

    
    </LinearLayout>



